
# Local Development
EXPO_PUBLIC_DOMAIN=192.168.1.223:5000


# API Keys
TICKETMASTER_API_KEY=KTBjBJiADgvtjgicyqyBK1VxhpV11wDq
YELP_API_KEY=wpNUjmRk_2k1YnH8oNogIDY1G8LHsOPA3wfouYrcY-0na2hl3QJA_lldYwEO6qjsn-1Ow4bZar_WaTuEy5DOxYbBhsFPW-p8XipIwqE4aIwDRBHfmDE3EgAMA6s8aXYx
EVENTBRITE_API_KEY=your_actual_key_here
